<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:text="STUDENTS'LOGIN FORM!"
        android:textSize="26dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-250dp"
        android:layout_marginTop="-100dp"
        android:hint="email accnt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-350dp"
        android:layout_marginTop="50dp"
        android:hint="password" />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="register"

        android:text="register" />


    <Button

        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="-100dp"
        android:hint="login"
        android:onClick="login" />

</LinearLayout>

